# taskList

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-task-gateway.yml  azure-pipelines.yml  sonar.txt  taskList.sln
Docs/: apis.xlsx  test.drawio
Pipelines/: task-gateway.yml  tasklist-task-api.yml  user.api.yml
src/: docker-Compose.override.yml  docker-Compose.yml  docker-compose.debug.yml  src.sln
src/ApiGateWays/OcelotApiGw/: CorrelationIdDelgateHandler.cs  Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json
src/ApiGateWays/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateWays/OcelotApiGw/k8s/: deployment.yaml  ingress.yaml  service.yaml
src/Client/tasklist-app/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
src/Client/tasklist-app/k8s/: deployment.yaml  service.yaml
src/Client/tasklist-app/src/: App.css  App.js
src/Client/tasklist-app/src/Components/: DayShow.js  LoginForm.js  MessageBox.js  NavHeader.js  Task.js  TaskForm.js  WeekShow.js
src/Generic/: Generic.sln
src/Generic/GenericContracts/Common/: EntityBase.cs
src/Generic/GenericContracts/Contracts/: IRepository.cs  IUserAccessor.cs
src/Generic/GenericContracts/EventBusMessages/: ETodoTaskStatus.cs  EventBusConstants.cs  IntegrationBaseEvent.cs  TaskCreatedEvent.cs  TaskStatusUpdatedEvent.cs
src/Generic/GenericTools/: GenericTools.csproj
src/Generic/GenericTools/DbContexts/: GenericDbContext.cs
src/Generic/GenericTools/Logger/: SerilogExtention.cs
src/Generic/GenericTools/Reposiories/: GenericRepository.cs
src/Services/Reporting/: Dockerfile  Program.cs  Reporting.csproj  Reporting.http  appsettings.json
src/Services/Reporting/Data/: IReportContext.cs  ReportContext.cs
src/Services/Reporting/Endpoints/: ReportingEndpoints.cs  UpdatingEndPoints.cs
src/Services/Reporting/Entities/: Report.cs
src/Services/Reporting/EventBusConsumer/: TaskCreatedConsumer.cs  TaskUpdatedConsumer.cs
src/Services/Reporting/Properties/: launchSettings.json
src/Services/Reporting/Repositories/: IReportRepository.cs  ReportingRepository.cs
src/Services/Tasks/Task.Api/: Dockerfile  Program.cs  Task.Api.csproj  appsettings.json
src/Services/Tasks/Task.Application/: ApplicationServiceRegisteration.cs  Task.Application.csproj
src/Services/Tasks/Task.Application/Accessors/: UserAccessor.cs
src/Services/Tasks/Task.Application/AutoMapperProfiles/: Profiles.cs
src/Services/Tasks/Task.Application/Entities/: ToDoTask.cs
src/Services/Tasks/Task.Application/Features/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs
src/Services/Tasks/Task.Application/Features/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/Services/Tasks/Task.Application/Features/Commands/DeleteTaskCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Services/Tasks/Task.Application/Features/Commands/EditTaskCommand/: EditTaskCommand.cs  EditTaskCommandHandler.cs  EditTaskCommandValidator.cs
src/Services/Tasks/Task.Application/Features/Queries/GetAllUserTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetAllUserTasksQuery.cs  GetAllUserTasksqueryHandler.cs
src/Services/Tasks/Task.Application/Features/Queries/GetOpenTasks/: GetOpenTasksQuery.cs  GetOpenTasksQueryHandler.cs
src/Services/Tasks/Task.Application/Features/Queries/GetTaskHistory/: GetTaskHistoryQueryHandler.cs  getTaskHistoryQuery.cs
src/Services/Tasks/Task.Application/Features/Queries/GetTaskQuery/: GetTaskQuery.cs  GetTaskQueryHandler.cs
src/Services/Tasks/Task.Application/ViewModels/: TaskHistoryViewModel.cs  TaskViewModel.cs
src/Services/Tasks/Task.Core/: Task.Core.csproj
src/Services/Tasks/Task.Core/Entities/: ETodoTaskStatus.cs  TaskHistory.cs  TodoTask.cs
src/Services/Tasks/Task.Repository/: InfrastructureServiceRegistration.cs  Task.Repository.csproj
src/Services/Tasks/Task.Repository/Db/: TaskContext.cs
src/Services/Tasks/Task.Repository/Migrations/: 20231106110500_initialDb.Designer.cs  20231106110500_initialDb.cs  TaskContextModelSnapshot.cs
src/Services/Tasks/Task.Repository/Repositories/: TaskHistoryRepository.cs  TodoTaskRepository.cs
src/Services/Users/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
src/Services/Users/User.API/Controllers/: UserController.cs
src/Services/Users/User.API/Properties/: launchSettings.json
src/Services/Users/User.API/k8s/: deployment.yaml  service.yaml
src/Services/Users/User.Application/: ApplicationServiceRegisteration.cs  User.Application.csproj
src/Services/Users/User.Application/Features/Users/Commands/CreateUser/: AddUserCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/Users/User.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/Users/User.Application/Features/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
src/Services/Users/User.Application/Features/Users/Queries/: UserVM.cs
src/Services/Users/User.Application/Features/Users/Queries/GetUserByUserName/: GetUserByUserNameHandler.cs  GetUserByUserNameQuery.cs
src/Services/Users/User.Application/Features/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResult.cs
src/Services/Users/User.Application/PasswordHash/: PasswordHasher.cs
src/Services/Users/User.Application/Services/: JwtService.cs
src/Services/Users/User.Repository/: InfrastructureServiceRegistration.cs  User.Repository.csproj
src/Services/Users/User.Repository/Db/: UsersContext.cs
src/Services/Users/User.Repository/Migrations/: 20231102135655_InitMigration.Designer.cs  20231102135655_InitMigration.cs  UsersContextModelSnapshot.cs
src/Services/Users/User.Repository/Repositories/: UserRepository.cs
src/k8s/: acr-secret.yaml  config.json  configmap.yaml  secret.yaml
(+5 files in other folders)
