<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="mongodb.driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.AspnetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMq" Version="8.1.3" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Generic/GenericTools/GenericTools.csproj" />
  </ItemGroup>
</Project>
